<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 29</title>

    <style>

        #wrap {
            width: 100%;
            text-align: center;
            padding: 10% 0;
            font-size: 18px;
            font-family: 'Microsoft YaHei';
            color: #333;
        }
        input {
            font-family: 'Microsoft YaHei';
        }
        #wrap > * {
            display: inline-block;
        }
        #wrap > span,
        #check {
            vertical-align: top;
            line-height: 38px;
        }
        .input-area {
            margin: 0 10px;
        }
        .input-area p {
            font-size: 14px;
            margin: 5px;
            text-align: left;
            color: #ccc;
        }
        .input-area input {
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 20px;
            box-shadow: 1px 1px 3px #eee inset;
            border: 1px solid #ccc;
            outline: none;
        }
        .input-area.error input {
            border-color: #FF383C;
            box-shadow: 1px 1px 3px #eee inset, 0 0 5px #FF383C;
        }
        .input-area.successful p {
            color: #1D9027;
        }
        .input-area.successful input {
            border-color: #1CB92A;
            box-shadow: 1px 1px 3px #eee inset, 0 0 5px #1CB92A;
        }
        .input-area.error p {
            color: #FF383C;
        }
        #check {
            min-width: 80px;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 20px;
            background: #0067a3;
            color: #fff;
            border: none;
            outline: none;
            line-height: 1.6;
            cursor: pointer;
            font-size: 16px;
        }
        #check:hover {
            background: #0096e1;
        }
        #check:active {
            box-shadow: 1px 1px 3px rgba(0,0,0,.2) inset;
        }

    </style>
</head>
<body>

   <div id="wrap">
       <span>名称</span>
       <div class="input-area successful">
           <input type="text">
           <p>必填，长度为4~6个字符</p>
       </div>
       <input type="button" id="check" value="验证">
   </div>

</body>
</html>