<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 44</title>

    <link rel="stylesheet" href="style.css">
    <script src="js/main.js"></script>

    <style>
        body,
        html{
            padding: 0;
            margin: 0;
            height: 100%;
            background-color: #fff;
        }

        #wrap {
            width: 100%;
            margin: 0 auto;
            margin-top: 20px;
            min-height: 100%;
        }

        #add {
            border: none;
            background-color: #2ecc71;
            border-radius: 3px;
            outline: none;
            padding: .4rem 1rem;
            margin-left: .6rem;
            font-size: 1rem;
            font-weight: 500;
            color: #fff;
            cursor: pointer;
            font-family: 'Open Sans', Helvetica, Tahoma, Arial, STXihei, "Microsoft YaHei", SimSun, Heiti, sans-serif;
            -webkit-appearance: none;
        }
        #add:hover {
            background-color: #58d68d;
        }
        #add:active {
            background-color: #27ad60;
            color: #ccc;
        }
    </style>

</head>
<body>

    <div id="wrap">
        <img src="http://placehold.it/350x150" style="width: 350px;height: 150px;" alt="alt" data-title="Image Title" data-content="Image Content" class="">
        <img src="http://placehold.it/350x450" style="width: 350px;height: 450px;" alt="alt" data-title="Image Title" data-content="Image Content" class="">
        <img src="http://placehold.it/500x650" style="width: 500px;height: 650px;" alt="alt" data-title="Image Title" data-content="Image Content" class="">
        <img src="http://placehold.it/350x250" style="width: 350px;height: 250px;" alt="alt" data-title="Image Title" data-content="Image Content" class="">
        <img src="http://placehold.it/350x350" style="width: 350px;height: 350px;" alt="alt" data-title="Image Title" data-content="Image Content" class="">
        <img src="http://placehold.it/350x450" style="width: 350px;height: 450px;" alt="alt" data-title="Image Title" data-content="Image Content" class="">
        <img src="http://placehold.it/350x950" style="width: 350px;height: 950px;" alt="alt" data-title="Image Title" data-content="Image Content" class="">
        <img src="http://placehold.it/850x450" style="width: 850px;height: 450px;" alt="alt"  class="">
        <img src="http://placehold.it/350x650" style="width: 350px;height: 650px;" alt="alt" data-title="Image Title" data-content="Image Content" class="">
        <img src="http://placehold.it/750x550" style="width: 750px;height: 550px;" alt="alt" class="">
        <img src="http://placehold.it/350x450" style="width: 350px;height: 450px;" alt="alt" data-title="Image Title" data-content="Image Content" class="">
        <img src="http://placehold.it/350x250" style="width: 350px;height: 250px;" alt="alt" data-title="Image Title" data-content="Image Content" class="">
    </div>

    <div style="text-align: center;margin: 20% 0 5% 0">
        <input type="button" id="add" value="添加图片">
    </div>
<script>

    var wow = wowPhoto({
        wrap: '#wrap',
        col: 6
    });

    //模拟ajax
    document.querySelector('#add').addEventListener('click', function() {

        var addList = [];
        for(var i = 0; i < 10; i++) {

            var width = Math.random() * (600 - 300) + 300,
                height = Math.random() * (800 - 100) + 100;

            width = parseInt(width, 10);
            height = parseInt(height, 10);

            addList.push({
                'type': 'img',
                'width': width,
                'height': height,
                'src': 'http://placehold.it/' + width + 'x' + height,
                'title': 'Image Title Ajax',
                'content': 'Image Content Ajaxxxxxx'
            });
        }

        for (var item in addList) {
            console.log(addList[item]);
            wow.add(addList[item]);
        }
    });
</script>

</body>
</html>